// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@dodgerblue: dodgerblue;
.spaceB{
	display: flex;
	justify-content: space-between;
}
.bold{
	font-size: 3rem;
	font-weight: bold;
}
* {
  box-sizing: border-box;
}
html,body {
  height: 100%;

  .container{
	width: 80%;
	margin: 0 auto;
	font-size: 62.5%;
	font-family: 'Hepta Slab', serif;

		#navBar{
	      background: black;
	      padding: 30px;
	      font-size: 3rem;
	      color: white;
	      .spaceB;
			#bar-item{
				text-decoration: none;
				color: white
			}
			#bar-item:hover{
				opacity: 0.5;
				border-color: grey;
			}
			.dropdown {
				float: left;
				overflow: hidden;
			}
			.dropbtn {
		      font-size: 3rem;  
		      border: none;
		      outline: none;
		      color: white;
		      padding: 0px 16px;
		      background-color: inherit;
		      font-family: inherit;
		      margin-top: -7px;
		    }
			.dropdown-content {
		      display: none;
		      position: absolute;
		      background-color: #f9f9f9;
		      min-width: 160px;
		      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		      z-index: 1;
		    }

		    .dropdown-content a {
		      float: none;
		      background: black;
		      color: white;
		      font-size: 2rem;
		      padding: 12px 16px;
		      text-decoration: none;
		      display: block;
		      text-align: left;
		    }

		    .dropdown-content a:hover {
		      background-color: #6f4794;
		      color: white;
		    }

		    .dropdown:hover .dropdown-content {
		      display: block;
		    }
    	}
    	img{
		  height: auto;
		  width: 22%;
		  margin-top: 5%;
		  margin-left: 5%;
		  margin-right: 100px;
		  border-radius: 100px;	 
		}
		h1{
		  font-size: 7rem;
		  text-align: center;
		  margin-top: 200px;
		  margin-right: 60px;
		  font-weight:bold;
		}
		h2{
		    .bold;
		    margin-top: 240px;
		    width: 40%;
		    text-align: center; 
		}
		.indent{
		  text-indent: 30px;
		  font-size: 3rem;
		  margin-top: 20px;
		  text-align: justify;
		  width: 50%;
		}
		h3{
		  .bold;
		  margin-top: 250px;	  
		}
		#skills{
			font-size: 3rem;
			text-align: center;
			margin-left: 50%;
			margin-top: -500px;
	  	}
	  	#wTitle{
	  		margin-top: 500px;
	  	}
	  	.work{
			border-collapse: collapse;
			width: 100%;
			font-size: 2rem;
			margin-right: 230px;
			margin-top: 10px;
			margin-bottom: 40px;
		}
		table {
			border-collapse: collapse;
			width: 30%;
			font-size: 2rem;
			margin-right: 150px;
		}
		td, th {
			border: 1px solid @dodgerblue;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: @dodgerblue;
		}
		.descrip{
		  font-size: 2.5rem;
		  text-align: center;
		  margin: 10px 50px;
		}
		.containerC{
		    border-radius: 5px;
		    background-color: #8f8f8f;
		    color: #8f8f8f;
		    padding: 20px;
		    margin: 30px 100px;
		    #contact{
			    font-size: 3rem;
			    text-align: center;
			    color: white;
			}
			input[type=text], select, textarea {
			    width: 100%;
			    padding: 12px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 16px;
			    resize: vertical;
			    font-size: 2.5rem;
			    background-color: #d9d9d9;
			}
			input[type=submit] {
			    background-color: @dodgerblue;
			    color: white;
			    padding: 12px 20px;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			    font-size: 2.5rem;
			}
			input[type=submit]:hover {
			    background-color: black; 
			}	
		}
		#mobile{
		 	display:none;
		}
		@media(max-width:500px){
			.container{
				width: 100%;
			}
			#navBar{
				display:block;
				margin: 0px;
			}
			img{
				width: 100%;
			}
			h1{
				font-size: 5rem;
				margin: 0px;
			}
			.descrip{
				margin: 10px 0px;
				font-size: 1.5rem;
			}
			h2{
				margin: 50px auto;
				width: 100%;
			}
			.indent{
				font-size: 1.7rem;
				width: 100%;
				text-align: center;
			}
			#skills{
				margin:0px;
			}
			table{
				margin: 10px auto;
				margin-right: 40px;
			}
			#wTitle{
				text-align: center;
			}
			.work{
				display: none;
			}
			#mobile{
				margin-top: 20px;
				display: block;
				text-align: center;
				font-size: 1.5rem;
			}
			.containerC{
				width: 100%;
				margin: 20px auto;
				font-size: 1.5rem;
			}
		}
	}

}


